# PriceScraper

./: .gitignore  README.md  pom.xml
jobs/: auchan.json  carrefour.json  tesco.json
src/main/java/: Config.java  DataBaseConnector.java  DebugMethods.java  Extractor.java  Fetcher.java  Job.java  Logger.java  Main.java  Parser.java  PriceInstance.java
